stages:
  - build
  - linter
  - test

build:
  stage: build
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar

linter:
  stage: linter
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  artifacts:
    paths:
      - target/demo-0.0.1-SNAPSHOT.jar


# Copied from README with class names case fixed
test_mcdc:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=ForumDAOTests

test_branch:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest=ForumControllerTests


# Added for homework
hw_test_branch:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest='ForumDAOTests$UserListTests'

hw_test_mcdc:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest='UserDAOTests$ChangeTests'

hw_test_path:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest='PostDAOTests$SetPostTests'

hw_test_statement:
  stage: test
  image: maven
  script:
    - chmod +x mvnw
    - ./mvnw test -Dtest='ThreadDAOTests$TreeSortTests'
